PORT=5000
CLOUDINARY_CLOUD_NAME=dnpkriacm
CLOUDINARY_API_KEY=845438689423226
CLOUDINARY_API_SECRET=vfmVb6kOA9dphUPKEHHuIQkL6XA

FRONTEND_URL=http://localhost:5173

MONGO_URL = mongodb://127.0.0.1:27017/MERN_AUCTION_PLATFORM

JWT_SECRET_KEY=dsfjnhsoifewiof

JWT_EXPIRE= 7d
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL=h09186060@gmail.com
SMTP_PASSWORD=rpdo bnsw jfiz vrqz